NODE_ENV=development

DATABASE_URL="mongodb+srv://tanvi:tanvi386@cluster0.alf6mpg.mongodb.net/practical?retryWrites=true&w=majority"
PORT=5000
JWT_SECRET="car-booking-secret"
CLOUDINARY_CLOUD_NAME="dnzpyuyln"
CLOUDINARY_API_KEY="538536417289721"
CLOUDINARY_API_SECRET="rbmUxltNOhaf3OP69Phu59IR0Y8"

VITE_API_BASE=http://localhost:5000




